<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIU Class Routine Fall 2023</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1500px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            box-sizing: border-box;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

       

        .title {
            text-align: center;
            font-size: 24px;
            color: #333;
            margin: 0;
        }

        .subtitle {
            text-align: center;
            font-size: 18px;
            color: #777;
            margin: 0;
        }

        .table-container {
            margin-top: 20px;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
            word-wrap: break-word; /* Add this line */
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <img class="logo" src="diulogo.png" alt="diu-logo" width="150" height="150">
            <div class="title">
                <h1>DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING</h1>
                <h2>Semester Fall 2023</h2>
            </div>
        </header>

        <div class="subtitle">
            <h5>Class Routine for CSE Program (Day)</h5>
            <h5>Version 3</h5>
        </div>

        <div class="table-container">
            <table border="1" class="table">
               
        <td colspan="6"><b>Effective From: 30/07/2023</b></td>
        
        <td colspan="10"><b>Prepared by: Class Routine Committee, Dept. of CSE</b></td>
       </tr>
       <tr>
        <td colspan="13"><b>Saturday</b></td>
       </tr>
       <tr>
        <td colspan="3">08:30-09:45</td>
        <td colspan="3">08:30-09:45</td>
        <td colspan="3">08:30-09:45</td>
        <td colspan="3">08:30-09:45</td>
      </tr>


       <tr>
        <td>Room</td>
        <td>Course</td>
        <td>Teacher</td>

        <td>Room</td>
        <td>Course</td>
        <td>Teacher</td>

        <td>Room</td>
        <td>Course</td>
        <td>Teacher</td>

        <td>Room</td>
        <td>Course</td>
        <td>Teacher</td>
       </tr>


       <tr>
        <td>AB04 201</td>
        <td>CSE445</td>
        <td>Natural Language Processing</td>
        <td>AB04 223</td>
        <td>CSE422</td>
        <td>Computer Graphics</td>
        <td>AB04 202</td>
        <td>CSE414</td>
        <td>Web Engineering</td>
        <td>AB04 203</td>
        <td>CSE333</td>
        <td>Software Engineering</td>
     
       </tr>
            </table>
        </div>

        <div class="table-container">
            <table border="1" class="table">
       <tr>
        <td colspan="13"><b>Saturday</b></td>
       </tr>
       <tr>
        <td colspan="3">08:30-09:45</td>
        <td colspan="3">08:30-09:45</td>
        <td colspan="3">08:30-09:45</td>
        <td colspan="3">08:30-09:45</td>
      </tr>
       <tr>
        <td>Room</td>
        <td>Course</td>
        <td>Teacher</td>

        <td>Room</td>
        <td>Course</td>
        <td>Teacher</td>

        <td>Room</td>
        <td>Course</td>
        <td>Teacher</td>

        <td>Room</td>
        <td>Course</td>
        <td>Teacher</td>
       </tr>


       <tr>
        <td>AB04 201</td>
        <td>CSE445</td>
        <td>Natural Language Processing</td>
        <td>AB04 223</td>
        <td>CSE422</td>
        <td>Computer Graphics</td>
        <td>AB04 202</td>
        <td>CSE414</td>
        <td>Web Engineering</td>
        <td>AB04 203</td>
        <td>CSE333</td>
        <td>Software Engineering</td>
     
       </tr>
            </table>
        </div>
    </div>
</body>
</html>
