<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
   
    font-family: Arial, sans-serif;
  }

  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  .section1 {
    background: url('bg.jpg') center/cover no-repeat;
    text-align: center;
    height: 20%;
    width: 100%;
  }

  .logo {
    margin-right: 100px;
    float: left;
  }

  .navbar {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 30px;
    background-color: #000000;

  }

  .nav-item {
    margin: 10px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
  }

  .section2 {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    height: 25%;
    width: 100%;
  }

  .image-box {
    flex: 2;
    padding: 0 10px;
    box-sizing: border-box;
  }


  .section3 {
    background-color: lightseagreen;
    padding: 0 10%;
    height: 40%;
    width: 100%;
    display: grid;
    grid-template-columns: auto 80%;
    align-items: center;
    justify-content: space-around;
  
  }



  .form {
    flex: 1;
    text-align: center;
    margin-right: 100px;
    
  }

  .nav-bar2 {
    
    margin-left: 4rem;
    
    float: left;
  }

  .social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15%;
    width: 100%;
  }

  .social-icon{
    
    display: flex;
    
    justify-content:space-evenly;
    height: 20px;
    width: 20px;
  }


</style>
</head>
<body>
  <div class="main">


    <div class="section1">
      <div class="logo">
        <img src="JOhn.jpg" alt="Logo" height="40">
      </div>
      <div class="heading">
        <h1>Kabid Yeiad</h1>
        <p>Welcome to my webpage!</p>
      </div>
    </div>



    <div class="navbar">
      <div class="nav-item">Home</div>
      <div class="nav-item">About</div>
      <div class="nav-item">Service</div>
      <div class="nav-item">Contact</div>
    </div>
    <div class="section2">
      <div class="image-box"><img src="img1.png" alt="Image 1" width="100%"></div>
      <div class="image-box"><img src="img2.jpg" alt="Image 2" width="100%"></div>
      <div class="image-box"><img src="img3.jpg" alt="Image 3" width="100%"></div>
    </div>
    <div class="section3">
        <div class="nav-bar2">
            <div><a href="">Home</a></div>
            <div><a href="">About</ABbr></a></div>
            <div><a href="">Service</a></div>
            <div><a href="http://" target="_blank" rel="noopener noreferrer">Contact</a></div>
        </div>
      <div class="form">

        <h2>Registration Form</h2>
        <form>
          <input type="text" placeholder="Name"><br><br>
          <input type="email" placeholder="Email"><br><br>
          <input type="text" placeholder="Address"><br><br>
          <button type="submit">Submit</button>
        </form>
      </div>

    </div>
    <div class="social-media">
      <div class="social-icon">
        <img src="instagram.png" alt="">
        <img src="linkedin.png" alt="">
        <img src="facebook.png" alt="">
      </div>
    </div>
  </div>
</body>
</html>
